<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.retrospect.retrospect.CreateEvent">
    <item
        android:id="@+id/create_event"
        android:orderInCategory="100"
        android:icon="@drawable/ic_done_white_24dp"
        android:title="Create Event"
        app:showAsAction="always" />
</menu>
