<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.retrospect.retrospect.TimelineUI">

    <ListView
        android:id="@+id/android:list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:divider="@null"
        android:dividerHeight="0dp" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/floatingActionMenu"
        android:layout_width="190dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu_backgroundColor="@android:color/transparent"
        app:menu_fab_label=""
        app:menu_fab_size="normal"
        app:menu_labels_colorNormal="@color/background"
        app:menu_labels_colorPressed="@color/background"
        app:menu_labels_textColor="@color/colorText"
        app:menu_openDirection="up"
        app:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/peeps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/person"
            android:visibility="invisible"
            app:fab_label="@string/person"
            app:fab_size="normal" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/eve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/event"
            android:visibility="invisible"
            app:fab_label="@string/event"
            app:fab_size="normal" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/remi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/reminder"
            android:visibility="invisible"
            app:fab_label="@string/reminder"
            app:fab_size="normal" />

    </com.github.clans.fab.FloatingActionMenu>


</android.support.constraint.ConstraintLayout>
