<?xml version="1.0" encoding="utf-8"?>

    <!-- MAIN CONTENT -->
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <!-- This could be your fragment container, or something -->
            <FrameLayout
                android:id="@+id/contentContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

        </RelativeLayout>

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/floatingActionMenu"
            android:layout_width="190dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="65dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:menu_backgroundColor="@android:color/transparent"
            app:menu_fab_label=""
            app:menu_fab_size="normal"
            app:menu_labels_colorNormal="@color/background"
            app:menu_labels_colorPressed="@color/background"
            app:menu_labels_textColor="@color/colorText"
            app:menu_openDirection="up"
            app:menu_showShadow="true"
            tools:ignore="NotSibling">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/peopleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/person"
                android:visibility="invisible"
                app:fab_label="@string/person"
                app:fab_size="normal" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/eventsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/event"
                android:visibility="invisible"
                app:fab_label="@string/event"
                app:fab_size="normal" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/reminderButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/reminder"
                android:visibility="invisible"
                app:fab_label="@string/reminder"
                app:fab_size="normal" />

        </com.github.clans.fab.FloatingActionMenu>
    </android.support.constraint.ConstraintLayout>
