<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PersonIdentification">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/button3"
        android:layout_marginTop="53dp"
        android:text="Create Person Group"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="41dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/button4"
        android:text="Create Person"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="114dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView"
        android:text="Add Face to Person"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="184dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="31dp"
        android:text="TextView"
        android:tooltipText="Name"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="125dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button"
        android:layout_alignBottom="@+id/button"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:text="TextView"
        android:tooltipText="Group Name"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="56dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="105dp"
        android:text="Display"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="382dp" />
</RelativeLayout>