<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/people_involved_image"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:layout_below="@+id/people_involved_image"
        android:gravity="center_horizontal"
        android:textColor="#fff"
        android:id="@+id/people_involved_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>