    <!-- SLIDING LAYOUT -->

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:focusable="false"
        android:orientation="vertical">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/slidingScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--Actual content of the sliding panel begins here-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/detailsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:textColor="#ffff"
                    android:textSize="24sp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/detailsTitle"
                    android:layout_marginTop="5dp"
                    android:padding="15dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/horiz_image_scroll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </android.support.v7.widget.RecyclerView>

                    <EditText
                        android:id="@+id/details_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Description"
                        android:textColor="#fff"
                        android:textColorHint="@color/fui_bgFacebook" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="15dp"
                    android:text="Location of Event:"
                    android:textColor="#fff" />

                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:map="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/detailsMap"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    map:liteMode="true"
                    map:cameraZoom="13"
                    map:mapType="normal"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />

                <TextView
                    android:layout_marginTop="25dp"
                    android:text="People involved:"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff" />

                <android.support.v7.widget.RecyclerView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/people_involved"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
